<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <body>
     <div id="arenas-of-awesome">
<ul>
<li>
<span class="fa-stack fa-lg">
<a class="fa fa-circle fa-stack-2x"></a>
<a class="fa fa-pencil fa-stack-1x fa-inverse" href="http://marzorati.co" target="_blank" title="Stefano Marzorati's Blog"></a>
</span>
</li>
<li>
<span class="fa-stack fa-lg">
<a class="fa fa-circle fa-stack-2x"></a>
<a class="fa fa-file-text-o fa-stack-1x fa-inverse" href="http://marzorati.co/curriculum-vitae/" title="Stefano Marzorati's Curriculum Vitae"></a>
</span>
</li>
<li>
<span class="fa-stack fa-lg">
<a class="fa fa-circle fa-stack-2x"></a>
<a class="fa fa-linkedin fa-stack-1x fa-inverse" href="https://www.linkedin.com/in/stefanomarzorati" target="_blank" title="Stefano Marzorati Linkedin"></a>
</span>
</li>
<li>
<span class="fa-stack fa-lg">
<a class="fa fa-circle fa-stack-2x"></a>
<a class="fa fa-twitter fa-stack-1x fa-inverse" href="http://twitter.com/marzorati_ste" target="_blank" title="Stefano Marzorati Twitter"></a>
</span>
</li>
<li>
<span class="fa-stack fa-lg">
<a class="fa fa-circle fa-stack-2x"></a>
<a class="fa fa-life-envelope fa-stack-1x fa-inverse" href="http://marzorati.co/contact/" title="Stefano Marzorati's Contact"></a>
</span>
</li>
<li>
<span class="fa-stack fa-lg">
<a class="fa fa-circle fa-stack-2x"></a>
<a class="fa fa-rss fa-stack-1x fa-inverse" href="http://marzorati.co/feed/rss.xml" target="_blank" title="Stefano Marzorati Feed RSS"></a>
</span>
</li>
</ul>



</div>

<!--<div class="footer">
        <p>
          <center>Copyright © Stefano Marzorati 2014</center>
        </p>
      </div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
